     ,---------.                  ,-------.                                  ,--.          ,--------.
     |This Page|                  |Browser|                                  |OS|          |Hardware|
     `----+----'                  `---+---'                                  `+-'          `---+----'
          |Change this text to yellow |                                       |                |     
          |-------------------------->|                                       |                |     
          |                           |                                       |                |     
          |                           |The text rendered here should be yellow|                |     
          |                           |--------------------------------------->                |     
          |                           |                                       |                |     
          |                           |                                       |                |     
          |                           |                                       | --------------->     
          |                           |                                       |                |     
          |                           |                                       |                |     
          |                           |                                       | <---------------     
          |                           |                                       |                |     
          |                           |                                       |                |     
          |                           |                                       | --------------->     
          |                           |                                       |                |     
          |                           |                                       |                |     
          |                           |                                       | <---------------     
          |                           |                                       |                |     
          |                           |                                       |                |     
          |                           |<---------------------------------------                |     
          |                           |                                       |                |     
          |                           |                                       |                |     
          |<--------------------------|                                       |                |     
     ,----+----.                  ,---+---.                                  ,+-.          ,---+----.
     |This Page|                  |Browser|                                  |OS|          |Hardware|
     `---------'                  `-------'                                  `--'          `--------'
