<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>A. Extract from O Americana, Outra Vez! - Surely You're Joking, Mr. Feynman! - ni</title>
        

        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500" rel="stylesheet" type="text/css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        
        <link rel="stylesheet" href="mermaid.css">
        

        
        <!-- MathJax -->
        <script async type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        
    </head>
    <body class="light">
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "";
            var default_theme = "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            document.body.className = theme;
            document.querySelector('html').className = theme + ' js';
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="expanded "><a href="0_preface.html"><strong aria-hidden="true">1.</strong> WIP: Preface</a></li><li><ol class="section"><li class="expanded "><a href="1_introduction.html"><strong aria-hidden="true">1.1.</strong> WIP: Introduction</a></li><li class="expanded "><a href="10_browser.html"><strong aria-hidden="true">1.2.</strong> TODO: Browser stuff</a></li><li class="expanded "><a href="11_reactivity.html"><strong aria-hidden="true">1.3.</strong> Motivation for Reactivity</a></li><li class="expanded "><a href="12_implementing.html"><strong aria-hidden="true">1.4.</strong> WIP: Implementing Reactivity in Javascript</a></li></ol></li><li class="expanded "><a href="2_client.html"><strong aria-hidden="true">2.</strong> TODO: Client stuff</a></li><li class="expanded "><a href="3_server.html"><strong aria-hidden="true">3.</strong> TODO: Server stuff</a></li><li class="expanded "><a href="appendix.html"><strong aria-hidden="true">4.</strong> Appendix</a></li><li><ol class="section"><li class="expanded "><a href="appendix.A.html" class="active"><strong aria-hidden="true">4.1.</strong> A. Extract from O Americana, Outra Vez! - Surely You're Joking, Mr. Feynman!</a></li></ol></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                
                <div id="menu-bar" class="menu-bar">
                    <div id="menu-bar-sticky-container">
                        <div class="left-buttons">
                            <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                                <i class="fa fa-bars"></i>
                            </button>
                            <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                                <i class="fa fa-paint-brush"></i>
                            </button>
                            <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                                <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                            </ul>
                            
                            <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                                <i class="fa fa-search"></i>
                            </button>
                            
                        </div>

                        <h1 class="menu-title">ni</h1>

                        <div class="right-buttons">
                            <a href="print.html" title="Print this book" aria-label="Print this book">
                                <i id="print-button" class="fa fa-print"></i>
                            </a>
                            
                            <a href="https://github.com/DhruvDh/ni" title="Git repository" aria-label="Git repository">
                                <i id="git-repository-button" class="fa fa-github"></i>
                            </a>
                            
                        </div>
                    </div>
                </div>

                
                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" name="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1><a class="header" href="#a-extract-from-o-americana-outra-vez---surely-youre-joking-mr-feynman" id="a-extract-from-o-americana-outra-vez---surely-youre-joking-mr-feynman">A. Extract from O Americana, Outra Vez! - Surely You're Joking, Mr. Feynman!</a></h1>
<p>In regard to education in Brazil, I had a very interesting experience. I was teaching a group of students who would ultimately become teachers, since at that time there were not many opportunities in Brazil for a highly trained person in science. These students had already had many courses, and this was to be their most advanced course in electricity and magnetism ­­ Maxwell's equations, and so on. The university was located in various office buildings throughout the city, and the course I taught met in a building which overlooked the bay.</p>
<p>I discovered a very strange phenomenon: I could ask a question, which the students would answer immediately. But the next time I would ask the question ­­ the same subject, and the same question, as far as I could tell ­­ they couldn't answer it at all!
For instance, one time I was talking about polarized light, and I gave them all some strips
of polaroid.</p>
<p>Polaroid passes only light whose electric vector is in a certain direction, so I
explained how you could tell which way the light is polarized from whether the polaroid is dark or light. We first took two strips of polaroid and rotated them until they let the most light through. From doing that we could tell that the two strips were now admitting light polarized in the same direction ­­ what passed through one piece of polaroid could also pass through the other. But then I asked them how one could tell the absolute direction of polarization, for a single piece of polaroid.
They hadn't any idea. 
I knew this took a certain amount of ingenuity, so I gave them a hint: &quot;Look at the light reflected from the bay outside.&quot;</p>
<p>Nobody said anything.</p>
<p>Then I said, &quot;Have you ever heard of Brewster's Angle?&quot;</p>
<p>&quot;Yes, sir! Brewster's Angle is the angle at which light reflected from a medium with an index of refraction is completely polarized.&quot;</p>
<p>&quot;And which way is the light polarized when it's reflected?&quot;</p>
<p>&quot;The light is polarized perpendicular to the plane of reflection, sir.&quot; Even now, have to think about it; they knew it cold! They even knew the tangent of the angle equals the index!</p>
<p>I said, &quot;Well?&quot;</p>
<p>Still nothing. They had just told me that light reflected from a medium with an index, such as the bay outside, was polarized; they had even told me which way it was polarized.</p>
<p>I said, &quot;Look at the bay outside, through the polaroid. Now turn the polaroid.&quot;</p>
<p>&quot;Ooh, it's polarized!&quot; they said.</p>
<p>After a lot of investigation, I finally figured out that the students had memorized everything, but they didn't know what anything meant. When they heard &quot;light that is reflected from a medium with an index,&quot; they didn't know that it meant a material such as water. They didn't know that the &quot;direction of the light&quot; is the direction in which you see something when you're looking at it, and so on. Everything was entirely memorized, yet nothing had been translated into meaningful words. So if I asked, &quot;What is Brewster's Angle?&quot; I'm going into the computer with the right keywords. But if I say, &quot;Look at the water,&quot; nothing happens ­­ they don't have anything under &quot;Look at the water&quot;!</p>
<p>Later I attended a lecture at the engineering school. The lecture went like this, translated into English: &quot;Two bodies... are considered equivalent... if equal torques... will produce... equal acceleration. Two bodies, are considered equivalent, if equal torques, will produce equal acceleration.&quot; The students were all sitting there taking dictation, and when the professor repeated the sentence, they checked it to make sure they wrote it down all right. Then they wrote down the next sentence, and on and on. I was the only one who knew the professor was talking about objects with the same moment of
inertia, and it was hard to figure out.</p>
<p>I didn't see how they were going to learn anything from that. Here he was talking about moments of inertia, but there was no discussion about how hard it is to push a door open when you put heavy weights on the outside, compared to when you put them near the hinge nothing! </p>
<p>After the lecture, I talked to a student: &quot;You take all those notes ­­ what do you do with them?&quot; &quot;Oh, we study them,&quot; he says. &quot;We'll have an exam.&quot;
&quot;What will the exam be like?&quot;
&quot;Very easy. I can tell you now one of the questions.&quot; He looks at his notebook and says, &quot; 'When are two bodies equivalent?' And the answer is, 'Two bodies are considered equivalent if equal torques will produce equal acceleration.' &quot; So, you see, they could pass the examinations, and &quot;learn&quot; all this stuff, and not know anything at all, except what they had memorized. </p>
<p>Then I went to an entrance exam for students coming into the engineering school. It was an oral exam, and I was allowed to listen to it. One of the students was absolutely super: He answered everything nifty! The examiners asked him what diamagnetism was, and he answered it perfectly. Then they asked, &quot;When light comes at an angle through a sheet of material with a certain thickness, and a certain index N, what happens to the light?&quot;
&quot;It comes out parallel to itself, sir ­­ displaced.&quot;
&quot;And how much is it displaced?&quot;
&quot;I don't know, sir, but I can figure it out.&quot; So he figured it out. He was very good. But I had, by this time, my suspicions. After the exam I went up to this bright young man, and explained to him that I was from the United States, and that I wanted to ask him some questions that would not affect the result of his examination in any way. The first question I ask is, &quot;Can you give me some example of a diamagnetic substance?&quot;
&quot;No.&quot; Then I asked, &quot;If this book was made of glass, and I was looking at something on the table through it, what would happen to the image if I tilted the glass?&quot;
&quot;It would be deflected, sir, by twice the angle that you've turned the book.&quot;
I said, &quot;You haven't got it mixed up with a mirror, have you?&quot;
&quot;No, sir!&quot; He had just told me in the examination that the light would be displaced, parallel to itself, and therefore the image would move over to one side, but would not be turned by any angle. He had even figured out how much it would be displaced, but he didn't realize that a piece of glass is a material with an index, and that his calculation had applied to my question.</p>
<p>I taught a course at the engineering school on mathematical methods in physics, in which I tried to show how to solve problems by trial and error. It's something that people don't usually learn, so I began with some simple examples of arithmetic to illustrate the method. I was surprised that only about eight out of the eighty or so students turned in the first assignment. So I gave a strong lecture about having to actually try it, not just sit back and watch me do it. After the lecture some students came up to me in a little delegation, and told me that I didn't understand the backgrounds that they have, that they can study without doing the problems, that they have already learned arithmetic, and that this stuff was beneath them. So I kept going with the class, and no matter how complicated or obviously advanced the work was becoming, they were never handing a damn thing in. Of course I realized what it was: They couldn't do it!</p>
<p>One other thing I could never get them to do was to ask questions. Finally, a student explained it to me: &quot;If I ask you a question during the lecture, afterwards everybody will be telling me, 'What are you wasting our time for in the class? We're trying to learn something. And you're stopping him by asking a question'.&quot;</p>
<p>It was a kind of one­upmanship, where nobody knows what's going on, and they'd put the other one down as if they did know. They all fake that they know, and if one student admits for a moment that something is confusing by asking a question, the others take a high­handed attitude, acting as if it's not confusing at all, telling him that he's wasting their time. I explained how useful it was to work together, to discuss the questions, to talk it over, but they wouldn't do that either, because they would be losing face if they had to ask someone else. </p>
<p>It was pitiful! All the work they did, intelligent people, but they got themselves into this funny state of mind, this strange kind of self­propagating &quot;education&quot; which is meaningless, utterly meaningless!</p>
<p>At the end of the academic year, the students asked me to give a talk about my experiences of teaching in Brazil. At the talk there would be not only students, but professors and government officials, so I made them promise that I could say whatever I
wanted. They said, &quot;Sure. Of course. It's a free country.&quot; So I came in, carrying the elementary physics textbook that they used in the first year of college. They thought this book was especially good because it had different kinds of typeface ­­ bold black for the most important things to remember, lighter for less important things, and so on. </p>
<p>Right away somebody said, &quot;You're not going to say anything bad about the textbook, are you? The man who wrote it is here, and everybody thinks it's a good textbook.&quot;
&quot;You promised I could say whatever I wanted.&quot;</p>
<p>The lecture hall was full. I started out by defining science as an understanding of the behavior of nature. Then I asked, &quot;What is a good reason for teaching science? Of course, no country can consider itself civilized unless. . . yak, yak, yak.&quot; They were all sitting there nodding, because I know that's the way they think.</p>
<p>Then I say, &quot;That, of course, is absurd, because why should we feel we have to keep up with another country? We have to do it for a good reason, a sensible reason; not just because other countries do.&quot; Then I talked about the utility of science, and its
contribution to the improvement of the human condition, and all that ­­ I really teased them a little bit. Then I say, &quot;The main purpose of my talk is to demonstrate to you that no science is being taught in Brazil!&quot;</p>
<p>I can see them stir, thinking, &quot;What? No science? This is absolutely crazy! We have all these classes.&quot; So I tell them that one of the first things to strike me when I came to Brazil was to see elementary school kids in bookstores, buying physics books. There are so many kids learning physics in Brazil, beginning much earlier than kids do in the United States, that it's amazing you don't find many physicists in Brazil ­­ why is that? So many kids are working so hard, and nothing comes of it. Then I gave the analogy of a Greek scholar who loves the Greek language, who knows that in his own country there aren't many children studying Greek. But he comes to another country, where he is delighted to find everybody studying Greek ­­ even the 
smaller kids in the elementary schools. He goes to the examination of a student who is coming to get his degree in Greek, and asks him, &quot;What were Socrates' ideas on the relationship between Truth and Beauty?&quot; ­­ and the student can't answer. Then he asks the student, &quot;What did Socrates say to Plato in the Third Symposium?&quot; the student lights up and goes, &quot;Brrrrrrrrr­up&quot; ­­ he tells you everything, word for word, that Socrates said, in beautiful Greek.</p>
<p>But what Socrates was talking about in the Third Symposium was the relationship between Truth and Beauty!</p>
<p>What this Greek scholar discovers is, the students in another country learn Greek by first learning to pronounce the letters, then the words, and then sentences and paragraphs. They can recite, word for word, what Socrates said, without realizing that those Greek words actually mean something. To the student they are all artificial sounds. Nobody has ever translated them into words the students can understand.</p>
<p>I said, &quot;That's how it looks to me, when I see you teaching the kids 'science' here in Brazil.&quot; (Big blast, right?)
Then I held up the elementary physics textbook they were using. &quot;There are no experimental results mentioned anywhere in this book, except in one place where there is a ball, rolling down an inclined plane, in which it says how far the ball got after one second, two seconds, three seconds, and so on. The numbers have 'errors' in them ­­ that is, if you look at them, you think you're looking at experimental results, because the numbers are a little above, or a little below, the theoretical values. The book even talks about having to correct the experimental errors ­­ very fine. The trouble is, when you calculate the value of the acceleration constant from these values, you get the right answer. But a ball rolling down an inclined plane, if it is actually done, has an inertia to get it to turn, and will, if you do the experiment, produce five­sevenths of the right answer, because of the extra energy needed to go into the rotation of the ball. Therefore this single example of experimental 'results' is obtained from a fake experiment. Nobody had rolled such a ball, or they would never have gotten those results! &quot;I have discovered something else,&quot; I continued. &quot;By flipping the pages at random, and putting my finger in and reading the sentences on that page, I can show you what's the matter ­­ how it's not science, but memorizing, in every circumstance. Therefore I am brave enough to flip through the pages now, in front of this audience, to put my finger in, to read, and to show you.&quot; So I did it. Brrrrrrrup ­­ I stuck my finger in, and I started to read:  &quot;Triboluminescence. Triboluminescence is the light emitted when crystals are crushed...
&quot;
I said, &quot;And there, have you got science? No! You have only told what a word means in terms of other words. You haven't told anything about nature ­­ what crystals produce light when you crush them, why they produce light. Did you see any student go home and try it? He can't. &quot;But if, instead, you were to write, 'When you take a lump of sugar and crush it with a pair of pliers in the dark, you can see a bluish flash. Some other crystals do that too. Nobody knows why. The phenomenon is called &quot;triboluminescence.&quot; ' Then someone will go home and try it. Then there's an experience of nature.&quot; I used that example to show them, but it didn't make any difference where I would have put my finger in the book; it was like that everywhere.
Finally, I said that I couldn't see how anyone could be educated by this self­ propagating system in which people pass exams, and teach others to pass exams, but nobody knows anything. &quot;However,&quot; I said, &quot;I must be wrong. There were two Students
in my class who did very well, and one of the physicists I know was educated entirely in Brazil. Thus, it must be possible for some people to work their way through the system, bad as it is.&quot;</p>
<p>Well, after I gave the talk, the head of the science education department got up and said, &quot;Mr. Feynman has told us some things that are very hard for us to hear, but it appears to be that he really loves science, and is sincere in his criticism. Therefore, I think we should listen to him. I came here knowing we have some sickness in our system of education; what I have learned is that we have a cancer!&quot; ­­and he sat down. </p>
<p>That gave other people the freedom to speak out, and there was a big excitement. Everybody was getting up and making suggestions. The students got some committee to­ gether to mimeograph the lectures in advance, and they got other committees organized to do this and that.</p>
<p>Then something happened which was totally unexpected for me. One of the students got up and said, &quot;I'm one of the two students whom Mr. Feynman referred to at the end of his talk. I was not educated in Brazil; I was educated in Germany, and I've just come to Brazil this year.&quot; The other student who had done well in class had a similar thing to say. And the professor I had mentioned got up and said, &quot;I was educated here in Brazil during the war, when, fortunately, all of the professors had left the university, so I learned everything by reading alone. Therefore I was not really educated under the Brazilian system.&quot;</p>
<p>I didn't expect that. I knew the system was bad, but 100 percent ­­ it was terrible!</p>
<p>Since I had gone to Brazil under a program sponsored by the United States Government, I was asked by the State Department to write a report about my experiences in Brazil, so I wrote out the essentials of the speech I had just given. I found out later 
through the grapevine that the reaction of somebody in the State Department was, &quot;That shows you how dangerous it is to send somebody to Brazil who is so naive. Foolish fellow; he can only cause trouble. He didn't understand the problems.&quot; Quite the contrary! I think this person in the State Department was naive to think that because he saw a university with a list of courses and descriptions, that's what it was.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                        
                            <a rel="prev" href="appendix.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                        

                        

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                
                    <a href="appendix.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                

                
            </nav>

        </div>

        

        
        <!-- Google Analytics Tag -->
        <script type="text/javascript">
            var localAddrs = ["localhost", "127.0.0.1", ""];

            // make sure we don't activate google analytics if the developer is
            // inspecting the book locally...
            if (localAddrs.indexOf(document.location.hostname) === -1) {
                (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
                })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

                ga('create', 'UA-92382442-2', 'auto');
                ga('send', 'pageview');
            }
        </script>
        

        

        
        <script src="elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="searcher.js" type="text/javascript" charset="utf-8"></script>
        

        <script src="clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        
        <script type="text/javascript" src="mermaid.min.js"></script>
        
        <script type="text/javascript" src="mermaid.init.js"></script>
        

        

    </body>
</html>
